
.header {
	background-color: rgb(111, 161, 182);
	padding: 50px 0;
	height: auto;
	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #ccc transparent;
	}

	&__main-navigation{
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	&__contacts{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__phone-icon{
		display: block;
		margin-right: 10px;
		width: 25px;
    height: 25px;
		
		@media (max-width: 959px) {
			display: none;
		}
	}

	&__additional-info{
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}
}

.nav{
	display: flex;
	flex-direction: row;
	margin-left: 40px;

	&__item:not(:last-child){
		margin-right: 20px;
	}

	&__link{
		color: var(--text-color);
		font-size: 18px;
		position: relative;

		&::after{
			content: "";
    	display: block;
    	position: absolute;
    	right: 0;
    	bottom: -3px;
    	width: 0;
    	height: 2px; 
    	background-color: black;
    	transition: width 0.3s;
		}

		&:hover::after{
			content: "";
    	width: 100%;
   	 	display: block;
   	 	position: absolute;
    	left: 0;
    	bottom: -3px;
    	height: 2px;
    	background-color: rgb(0, 0, 0);
    	transition: width 0.3s; 
		}
	}


	@media (max-width: 959px) {
		display: none;
	}
}

.contacts{
	padding-top: 10px;
	&__item:not(:last-child){
		padding-top: 10px;
		a{
			color: var(--text-color);
		}
	}

	@media (max-width: 959px) {
		display: none;
	}
}

.banner{
	margin-top: 150px;

	&__titles{
		display: flex;
		align-items: center;
		width: 60%;
		font-weight: 600px;
		margin-bottom: 20px;
		position: relative;
		
		@media(max-width: 600px){
			font-size: 20px;
		}
	}
	&__title{
		display: block;
		font-size: 40px;
		text-align: left;
		&__fire{
			width: 30px;
			height: 35px;
			animation: fire-burn 4s ease-in-out infinite;
			@media(max-width: 959px){
				display: none;
			}
		}
		@media(max-width: 600px){
			font-size: 20px;
			font-weight: 600;
		}
	}

	&__subtitle{
		font-size: 30px;
		@media(max-width: 600px){
			font-size: 20px;
		}
	}

	&__button{
		margin-top: 20px;
	}

	&__btn{
		margin-top: 20px;
		color: var(--text-color);
		text-align: center;
		display: block;
		width: 53%;
		background-color: aliceblue;
		padding: 20px 10px;
		transition: ease-in-out 0.3s, ease-in-out 0.1s color;

		&:hover{
			background-color: black;
			opacity: 0.9;
			color: white;
		}

		@media (max-width: 600px){
			width: 100%;
		}
	}
}

.header__options{
	position: relative;
	&__cart{
		width: 25px;
		height: 25px;
		position: relative;
		&:hover{
			transform: scale(1.1);
		}
		&__quantity{
			position: absolute;
			top: 13px;
			right: 13px;
			display: inline-block;
			font-weight: 600;
			font-size: 10px;
			border-radius: 100%;
			padding: 3px 5px;
			color: black;
			background-color: #fff;
		}
	}
	padding: 0 20px;
}

.callback-item{
	opacity: 0.8;
	font-size: 14px;
	text-decoration: underline !important;
	&:hover{
		opacity: 1;
		color: black;
	}
}


@keyframes fire-burn{
	0%{
		transform: scaleY(1.2);
	}
	25%{
		transform: scaleY(0.8);
	}
	50%{
		transform: scaleY(1.2);
	}
	75%{
		transform: scaleY(0.8);
	}
	100%{
		transform: scaleY(1.2);
	}
}

@keyframes text-reveal{
	from{
		width: 0;
	}
}