.services{
  padding-top: 20px;
  &__title{
    font-weight: 600;
    font-size: 40px;
    text-align: center;
  }

  &__card__grid{
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px
  }

  @media (max-width: 768px){
    .services{
      &__card__grid{
        grid-template-columns: 1fr;
      }
    }
  }
}

.card{
  padding: 30px 0;
  transition: ease-in-out 0.3s;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__image{
    max-height: auto;
    max-width: 100%;
  }

  &__title{
    text-align: center;
    margin-top: 25px;
    font-weight: 600;
    font-size: 16px;
    overflow: hidden;
  }
}

.card:hover{
  background-color: #e7e7e7;
  box-shadow: 3px 4px 1px 2px black;
  border-radius: 5%;
}
